.left-bar {
  padding-left: 30px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  width: 180px;
  position: fixed;
  left: 0;
  color: gray;
  z-index: 5;
  font-size: calc(var(--text-scaling-dim)*1.375);

  .bar-item {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .bar-item:hover {
    opacity: 0.5;
  }

  .logo-item {
    width: 80px;
    color: white;
  }

  .login-item {
    margin-bottom: 30px;
  }

  .login-item:hover {
    opacity: 0.5;
  }
}

.toggle_bar {
  display: flex !important;
  position: fixed;
  right: 0;
  left: unset !important;
  background-color: white;
  height: 100%;
}

.top-bar {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  display: none;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 5;

  .top-bar-logo {
    height: 30px;
    width: auto;
  }
}

.content {
  margin-left: 210px;
  display: flex;
  flex-direction: column;
  max-width: 1310px;

  .main-view {
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-top: 20px;

    .main-article {
      display: flex;
      flex-direction: column;
      max-width: 825px;
      margin-right: 20px;
      font-size: calc(var(--text-scaling-dim)*1.1);

      .main-article-title {
        font-size: calc(var(--text-scaling-dim)*2.25);
        font-weight: 900;
      }

      .main-image {
        width: 100%;
        height: auto;
      }
    }

    .main-article:hover {
      opacity: 0.5;
    }

    .secondary-articles {
      display: flex;
      flex-direction: column;
      max-width: 458px;

      .article-block {
        margin-bottom: 25px;

        .article-block-category {
          color: #00d301;
        }

        .article-block-text {
          padding-bottom: 15px;
          margin: 0;
          font-size: calc(var(--text-scaling-dim)*1.125);
          font-weight: 900;
        }

        .article-block-author {
          border-bottom: 1px solid #ddd;
          padding-bottom: 10px;
        }
      }

      .article-block:hover {
        opacity: 0.5;
      }
    }
  }

  .various-articles {
    padding-top: 15px;
    display: flex;
    flex-direction: column;

    .various-articles-article {
      padding-top: 15px;
      display: flex;
      border-bottom: 1px solid #ddd;
    }

    .various-articles-article:hover {
      opacity: 0.5;
    }

    .various-articles-article-infos {
      display: flex;
      flex-direction: column;

      .various-articles-article-category {
        color: #00d301;
      }

      .various-articles-article-title {
        max-width: 366px;
        margin: 5px 0 10px;
        font-weight: 850;
      }

      .various-articles-article-author {
        margin-bottom: 10px;
      }
    }

    .various-articles-article-text {
      padding-top: 0px;
      color: gray;
    }

  }
}

.login-register-form {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 10;
  background-color: grey;
  border: 2px solid white;
  box-shadow: 10px 5px 5px black;
  height: 80%;
  align-items: center;
  aspect-ratio: 1/1.8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .username-form {
    width: 80%;
    height: 40px;
  }

  .password-form {
    width: 80%;
    height: 40px;
  }

  .login-register-button {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
  }
}

#mask {
  display: none;
  z-index: 9;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.8;
}


:root body {
  @media (width < 600px) {
    --text-scaling-dim: 0.70rem;
  }

  @media (600px < width < 1100px) {
    --text-scaling-dim: 1rem;
  }

  @media (1100px < width) {
    --text-scaling-dim: 1.2rem;
  }

  @media (1500px < width) {
    --text-scaling-dim: 1.5rem;
  }
}


@media (width < 600px) {
  :root .content .main-view .secondary-articles {
    display: none;
  }

  .various-articles-article-text {
    display: none;
  }
}

@media (width < 1100px) {
  :root .content {
    margin-left: 30px;
    margin-top: 70px;
  }

  .top-bar {
    display: flex;
  }

  .left-bar {
    display: none;
  }
}

#chat {
  height: 300px;
}

:root {
  --text-scaling-dim: 1rem;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
