server.document-root = "/home/quantmint/roba/hw1" 
server.port = 8000
server.stream-response-body = 1

index-file.names = ( "index.php" )

server.modules += ( "mod_fastcgi" )

fastcgi.server = ( ".php" =>
  ((
    "socket" => "/home/quantmint/roba/hw1/php.socket",
    "bin-path" => "/run/current-system/sw/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "16",
      "PHP_FCGI_MAX_REQUESTS" => "10000"
    ),
    "min-procs" => 1,
    "max-procs" => 4,
    "idle-timeout" => 20
  ))
)
